# Define the root logger with appender file
log4j.rootLogger=INFO, stdout, FILE
log4j.logger.mapr=DEBUG, maprfile
log4j.additivity.mapr=false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/vagrant/bigdata.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.append=false

log4j.appender.maprfile=org.apache.log4j.FileAppender
log4j.appender.maprfile.File=/vagrant/job.log
log4j.appender.maprfile.layout=org.apache.log4j.PatternLayout
log4j.appender.maprfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.maprfile.ImmediateFlush=true
log4j.appender.maprfile.Threshold=debug
