# bigdatastudy

./: .gitignore  README.md  Vagrantfile  pom.xml  run_pig
data/: test.txt
mapreduce/java/youtuberate/: YouTubeStat.java
mapreduce/tests/youtuberate/: TestYouTubeStat.java
mapreduce/youtuberate/py/: __init__.py
py/mapreduce/youtuberate/: mapper.py  reducer.py
src/main/java/youtuberate/: YouTubeStat.java
src/pig/: YouTubeStat.pig
src/resources/: log4j.properties
src/test/java/youtuberate/: TestYouTubeStat.java
